<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>United Derby Officials Colorado</title>

<link rel="stylesheet" href="style.css">
<style type="text/css">
body, html  { height: 100%; }html, body, div, span, applet, object, iframe,/*h1,2, h3, h4, h5, h6,*/ p, blockquote, pre,a, abbr, acronym, address,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}body { line-height: 1; }ol, ul { list-style: none; }blockquote, q { quotes: none; }blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }:focus { outline: 0; }del { text-decoration: line-through; }table {border-spacing: 0; }
.clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}

/*------------------------------------------------------------------ */

/* Page Style */
body{
    color: #e9e2ee;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 20px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.75);
    background: #55575c url(/static/img/splash.jpg);
    -webkit-box-shadow: inset 0 0 300px rgba(0,0,0,0.5);
       -moz-box-shadow: inset 0 0 300px rgba(0,0,0,0.5);
            box-shadow: inset 0 0 300px rgba(0,0,0,0.5);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
a,
a:link,
a:visited {
    color: #c6eaf7;
    font-weight: bold;
    text-decoration:none;
}
a:active,
a:hover {
    color: #d8f3fd;
    text-shadow: 0 1px 1px rgba(0,0,0,0.75), 0 0 5px rgba(198,234,247,0.4);
}
p{
    margin-bottom: 0.3em;
}
.center,
img.center {
    text-align: center;
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#content {
    background: rgba(0,0,0,0.0);
    display: block;
    position: absolute;
    width: 800px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -400px;
}
#content h1 {
    text-align: center;
    font-size: 35px;
}
#content img {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
#content p {
    text-align: center;
}
#content button {
    padding-right: 45px;
    height: 35px;
    background: none;
    border: none;
    display: block;
    background-size: 35px 35px;
    background-position: right center;
    background-repeat: no-repeat;
    border-radius: 4px;
    color: white;
    font-family:"Merriweather Sans", sans-serif;
    font-size: 14px;
    margin: 15px auto;
    width: 205px;
    border-bottom: 2px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    text-shadow: rgba(0, 0, 0, .5) -1px -1px 0;

    border-color: #2d5073;
    background-color: #3b5998;
    background-image: url(http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png);
}

#content #disclaimer {
    font-size: 70%;
}
</style>

</head>

<body>

<div id="content">

<h1>United Derby Officials Colorado</h1>

<p>Lorem ipsum bettini res firma mitescere nescit venga venga venga bahati monte paschi
eroica, van den haute sanchez barthelemy lombardie bianchi? Hors delai an, general
classification bahamontes e3 prijs vlaanderen ten dam bartali berg ter stene.</p>

<p>
<a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">
<button>Log in with Facebook</button>
</a>
</p>

<p id="disclaimer">
Facebook is used only for account management. We won't post anything.<br />
You just don't need yet another username and password to remember, right?
</p>

</div>

</body>
</html>
