[uwsgi]
enable-threads = true
harakiri = 1
http = :80
listen = 128
master = true
max-requests = 3000
memory-report = true
module = udoco.wsgi:application
processes = 4
single-interpreter = true
vacuum = true

if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
