Officials,

  Thank you for your willingness to officiate at this event. Below are the rosters.

{% for roster in event.rosters.all %}{% if event.rosters.count > 1 %}
Game {{ forloop.counter }}
========
{% endif %}
Skating Officials
-----------------

{% if roster.real_hr %}Head Referee - {{ roster.real_hr }}
{% endif %}{% if roster.real_ipr %}Inside Pack Referee - {{ roster.real_ipr }}
{% endif %}{% if roster.real_jr1 %}Jam Referee - {{ roster.real_jr1 }}
{% endif %}{% if roster.real_jr2 %}Jam Referee - {{ roster.real_jr2 }}
{% endif %}{% if roster.real_opr1 %}Outside Pack Referee - {{ roster.real_opr1 }}
{% endif %}{% if roster.real_opr2 %}Outside Pack Referee - {{ roster.real_opr2 }}
{% endif %}{% if roster.real_opr3 %}Outside Pack Referee - {{ roster.real_opr3 }}
{% endif %}{% if roster.real_alt %}Alternate Referee - {{ roster.real_alt }}
{% endif %}

Non-skating Officials
---------------------

{% if roster.real_hnso %}Head NSO - {{ roster.real_hnso }}
{% endif %}{% if roster.real_pt1 %}Penalty Tracker{% if roster.real_lt1 == None %}/Lineup Tracker{% endif %} - {{ roster.real_pt1 }}
{% endif %}{% if roster.real_pt2 %}Penalty Tracker{% if roster.real_lt2 == None %}/Lineup Tracker{% endif %} - {{ roster.real_pt2 }}
{% endif %}{% if roster.real_pw %}Penalty Wrangler - {{ roster.real_pw }}
{% endif %}{% if roster.real_iwb %}Inside Whiteboard - {{ roster.real_iwb }}
{% endif %}{% if roster.real_jt %}Jam Timer - {{ roster.real_jt }}
{% endif %}{% if roster.real_sk1 %}Scorekeeper - {{ roster.real_sk1 }}
{% endif %}{% if roster.real_sk2 %}Scorekeeper - {{ roster.real_sk2 }}
{% endif %}{% if roster.real_so %}Scoreboard Operator - {{ roster.real_so }}
{% endif %}{% if roster.real_pbm %}Penalty Box Manager - {{ roster.real_pbm }}
{% endif %}{% if roster.real_pbt1 %}Penalty Box Timer - {{ roster.real_pbt1 }}
{% endif %}{% if roster.real_pbt2 %}Penalty Box Timer - {{ roster.real_pbt2 }}
{% endif %}{% if roster.real_lt1 %}Lineup Tracker - {{ roster.real_lt1 }}
{% endif %}{% if roster.real_lt2 %}Lineup Tracker - {{ roster.real_lt2 }}
{% endif %}{% if roster.real_nsoalt %}Alternate NSO - {{ roster.real_nsoalt }}
{% endif %}{% if roster.real_ptimer %}Period Timer - {{ roster.real_ptimer }}
{% endif %}
{% endfor %}

{{ event.league.email_template|safe }}

Thank you,
{% for scheduler in event.league.schedulers.all %}{{ scheduler }}
{% endfor %}
