Officials,

  Thank you for your willingness to officiate at this event. Below are the rosters.

{% for roster in event.rosters.all %}{% if event.rosters.count > 1 %}
Game {{ forloop.counter }}
========
{% endif %}
Skating Officials
-----------------

{% if roster.hr %}Head Referee - {{ roster.hr }}
{% endif %}{% if roster.ipr %}Inside Pack Referee - {{ roster.ipr }}
{% endif %}{% if roster.jr1 %}Jam Referee - {{ roster.jr1 }}
{% endif %}{% if roster.jr2 %}Jam Referee - {{ roster.jr2 }}
{% endif %}{% if roster.opr1 %}Outside Pack Referee - {{ roster.opr1 }}
{% endif %}{% if roster.opr2 %}Outside Pack Referee - {{ roster.opr2 }}
{% endif %}{% if roster.opr3 %}Outside Pack Referee - {{ roster.opr3 }}
{% endif %}{% if roster.alt %}Alternate Referee - {{ roster.alt }}
{% endif %}

Non-skating Officials
---------------------

{% if roster.hnso %}Head NSO - {{ roster.hnso }}
{% endif %}{% if roster.pt1 %}Penalty Tracker{% if roster.lt1 == None %}/Lineup Tracker{% endif %} - {{ roster.pt1 }}
{% endif %}{% if roster.pt2 %}Penalty Tracker{% if roster.lt2 == None %}/Lineup Tracker{% endif %} - {{ roster.pt2 }}
{% endif %}{% if roster.pw %}Penalty Wrangler - {{ roster.pw }}
{% endif %}{% if roster.iwb %}Inside Whiteboard - {{ roster.iwb }}
{% endif %}{% if roster.jt %}Jam Timer - {{ roster.jt }}
{% endif %}{% if roster.sk1 %}Scorekeeper - {{ roster.sk1 }}
{% endif %}{% if roster.sk2 %}Scorekeeper - {{ roster.sk2 }}
{% endif %}{% if roster.so %}Scoreboard Operator - {{ roster.so }}
{% endif %}{% if roster.pbm %}Penalty Box Manager - {{ roster.pbm }}
{% endif %}{% if roster.pbt1 %}Penalty Box Timer - {{ roster.pbt1 }}
{% endif %}{% if roster.pbt2 %}Penalty Box Timer - {{ roster.pbt2 }}
{% endif %}{% if roster.lt1 %}Lineup Tracker - {{ roster.lt1 }}
{% endif %}{% if roster.lt2 %}Lineup Tracker - {{ roster.lt2 }}
{% endif %}{% if roster.nsoalt %}Alternate NSO - {{ roster.nsoalt }}
{% endif %}{% if roster.ptimer %}Period Timer - {{ roster.ptimer }}
{% endif %}
{% endfor %}

{{ event.league.email_template|safe }}

Thank you,
{% for scheduler in event.league.schedulers.all %}{{ scheduler }}
{% endfor %}
